.card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    padding: 1.2em;
    background-color: var(--background-second);
    border-radius: 5px;
}
input {
  background-color: var(--background-second);
  display: block;
  margin: 0 auto 1.5em auto;
  padding: .4em 1em .6em 1em;
  width: 18em;
  border: none;
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--font-pokemon);
}
input::placeholder {
  font-family: var(--font-pokemon);
  font-size: .8rem;
  color: var(--text-color-placeholder);
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 810px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 640px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 430px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}